<div class="widget-box">
	<div class="widget-title">
		<h5>Tabela</h5>
	</div>
	<div class="widget-content nopadding">
		<div class="dataTables_wrapper" role="grid">
			<table class="table table-bordered data-table dataTable">
				<thead>
					<tr role="row">
						<th>
							<div class="">
								Column1
							</div>
						</th>
						<th>
							<div class="">
								Column2
							</div>
						</th>
						<th>
							<div class="">
								Column3
							</div>
						</th>
						<th>
							<div class="">
								Column4
							</div>
						</th>
					</tr>
				</thead>
				<tbody role="alert" aria-alive="polite" aria-relevant="all">
					<tr>
						<td>column1line1</td>
						<td>column2line1</td>
						<td>column3line1</td>
						<td>column4line1</td>
					</tr>
					<tr>
						<td>column1line2</td>
						<td>column2line2</td>
						<td>column3line2</td>
						<td>column4line2</td>
					</tr>
					<tr>
						<td>column1line3</td>
						<td>column2line3</td>
						<td>column3line3</td>
						<td>column4line3</td>
					</tr>
					<tr>
						<td>column1line4</td>
						<td>column2line4</td>
						<td>column3line4</td>
						<td>column4line4</td>
					</tr>
					<tr>
						<td>column1line5</td>
						<td>column2line5</td>
						<td>column3line5</td>
						<td>column4line5</td>
					</tr>
				</tbody>
			</table>
			<div class="ui-toolbar ui-widget-header">
				<div class="dataTables_paginate fg-buttonset ui-buttonset fg-buttonset-multi ui-buttonset-multi paging_full_numbers">
					<a id="DataTables_Table_0_first" class="first ui-corner-tl ui-corner-bl fg-button ui-button ui-state-default ui-state-disabled" tabindex="0">First</a>
					<a id="DataTables_Table_0_previous" class="previous fg-button ui-button ui-state-default ui-state-disabled" tabindex="0">Previous</a>
				</div>
			</div>
		</div>
	</div>	
</div>